# TestDrive

./: TestDrive.sln
TestDrive/TestDrive/: App.xaml.cs  TestDrive.csproj
TestDrive/TestDrive.Android/: MainActivity.cs  SQLite_android.cs  TestDrive.Android.csproj
TestDrive/TestDrive.Android/Properties/: AndroidManifest.xml
TestDrive/TestDrive.Android/Resources/: Resource.designer.cs
TestDrive/TestDrive/Converters/: AgendamentoConfirmadoConverter.cs  NegativoConverter.cs
TestDrive/TestDrive/Data/: AgendamentoDAO.cs  ISQLite.cs
TestDrive/TestDrive/Models/: AcessoLogin.cs  Agendamento.cs  ListagemVeiculos.cs  Pessoa.cs  Usuario.cs  Veiculo.cs
TestDrive/TestDrive/Services/: AgendamentoService.cs  LoginService.cs
TestDrive/TestDrive/ViewModels/: AgendamentoViewModel.cs  AgendamentosUsuarioViewModel.cs  BaseViewModel.cs  DetalheViewModel.cs  ListagemViewModel.cs  LoginViewModel.cs  MasterDetailViewModel.cs  MasterViewModel.cs
TestDrive/TestDrive/views/: AgendamentoView.xaml  AgendamentoView.xaml.cs  AgendamentosUsuarioView.xaml  AgendamentosUsuarioView.xaml.cs  DetalheView.xaml  DetalheView.xaml.cs  ListagemView.xaml  ListagemView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MasterDetailView.xaml  MasterDetailView.xaml.cs  MasterView.xaml  MasterView.xaml.cs
